<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">  
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="./Drama club white.png" type="image/x-icon">
    <title>About Us</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,600&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Prompt&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300&display=swap');
      body{
        background-image: linear-gradient(to right, rgb(8, 8, 8),rgba(8, 8, 8, 0.753), rgb(0, 0, 0))!important;
        
      }
      .maindiv{
        border-radius: 20px!important;
      }
      .maindiv{
        /* font-family: 'Playfair Display', serif; */
        font-family: 'Montserrat',sans-serif;
        border-radius: 10px;
      }
      .imgcont{
        
        text-align: center;
        padding: 12px;
        
        border-radius: 10px;
        color: rgb(0, 255, 157);
        
      }
      .imgagegrid{
        border-radius: 20px;
      }
      .imgcont img{
        height: 300px;
        width: 300px;
        border-radius: 50%;
        font-size:smaller;
      }
      .imgcont img:hover{
        transition: .1s ease-in-out;
        box-shadow: 1px 1px 1px 4px cyan;
        border: 1px solid cyan;
        transform: scale(1.1);
        z-index: 10;
      }
      .footer{
        background-color:rgba(16, 32, 175, 0.308);
        font-family: 'Montserrat', serif; 
      }
      .imgcont h2{
        color: rgba(0, 243, 32, 0.897);
        text-shadow: 2px 1px 1px rgba(0, 0, 0, 0.897);
      }
      .imgcont h4{
        color: rgb(255, 251, 0);
      }
      .social,footer span{
        color: white;
      }
      .footer span:hover{
        color: cyan;
      }
    </style>
</head>
<body>
  <div class="wrapper">
    <div class="loader"></div>
    <p>Drama Incoming.....</p>
  </div>
    <!-- header -->
    <nav class="navbar navbar-expand-lg mynav">
        <div class="container-fluid drama">
          <div class="logo">
            <!-- <img src="./Drama club white.png" alt=">"> -->
          </div>
          <a class="navbar-brand mx-3 mybrand text-uppercase"  href="#">GEC Drama Club</a>
          <button class="navbar-toggler navbar-dark" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation" style="height:30px; width: 40px;font-size: 15px; padding:1px; background-color:rgba(14, 134, 40, 0.986);">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav ms-auto mx-4 my-2 my-lg-0 navbar-nav-scroll hover-overlay">
              <li class="nav-item mx-3">
                <a class="nav-link" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item mx-3">
                <a class="nav-link" href="magzine.html">Magazine</a>
              </li>
              <li class="nav-item mx-3">
                <a class="nav-link" href="event.html">Events</a>
              </li>
              <li class="nav-item mx-3">
                <a class="nav-link" href="achievement.html">Achievements</a>
              </li>
              <li class="nav-item mx-3">
                <a class="nav-link leak active" href="contact.html">About Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- header end -->
      <div class="container-sm container-fluid my-3 maindiv">
        <p class="text-center text-uppercase fw-bold fs-1 text-light ">GEC Drama Club council</p>
        <div class="row imagegrid">
          <div class="imgcont col-lg-4 col-12 ">
                <img src="./council/gp.jpeg" alt="no image">
                <h2 class="text-uppercase my-1">Gayatri pandit</h2>
                <h4>General Secretary</h4>
          </div>
          <div class="imgcont col-lg-4 col-12 ">
            <img src="./council/jai.jpg" alt="no image">
            <h2 class="text-uppercase my-1">Jai Sawant</h2>
            <h4>Chairman</h4>
          </div>
          <div class="imgcont col-lg-4 col-12 ">
            <img src="./council/saish.jpg" alt="no image">
            <h2 class="text-uppercase my-1">Saish Naik</h2>
            <h4>Treasurer</h4>
          </div>
          <div class="imgcont col-lg-4 col-12 ">
            <img src="./council/Urvi.jpg" alt="no image">
            <h2 class="text-uppercase my-1">Urvi Naik</h2>
            <h4>Property Manager</h4>
          </div>
          <div class="imgcont col-lg-4 col-12 ">
            <img src="./council/Supriya.jpg" alt="no image">
            <h2 class="text-uppercase my-1">Supriya Mourya</h2>
            <h4>PR Manager</h4>
          </div>
          <div class="imgcont col-lg-4 col-12 ">
            <img src="./council/srinidhi.png" alt="no image">
            <h2 class="text-uppercase my-1">Srinidhi Bhat</h2>
            <h4>Magazine secretary</h4>
          </div>
          <div class="imgcont col-lg-4 col-12 ">
            <img src="./council/Avishkar.jpg" alt="no image">
            <h2 class="text-uppercase my-1">Avishkar Parab</h2>
            <h4>Technical Advisor</h4>
          </div>
          <div class="imgcont col-lg-4 col-12 ">
            <img src="./council/Gautami.jpg" alt="no image">
            <h2 class="text-uppercase my-1">Gautami Kandolkar</h2>
            <h4>Event Executive</h4>
          </div>
          <div class="imgcont col-lg-4 col-12 ">
            <img src="./council/rasik.jpg" alt="no image">
            <h2 class="text-uppercase my-1">Rasik Raikar</h2>
            <h4>Films Executive</h4>
          </div>
          <div class="imgcont col-lg-4 col-12 ">
            <img src="./council/rohit.jpg" alt="no image">
            <h2 class="text-uppercase my-1">Rohit Narulkar</h2>
            <h4>Registrar</h4>
          </div>
          <div class="imgcont col-lg-4 col-12 ">
            <img src="./council/Anukeerti.jpg" alt="no image">
            <h2 class="text-uppercase my-1">Anukeerti Sharma</h2>
            <h4>Talent Executive</h4>
          </div>
          <div class="imgcont col-lg-4 col-12 ">
            <img src="./council/tejas.jpg" alt="no image">
            <h2 class="text-uppercase my-1">Sreyas Tendulkar</h2>
            <h4>TE Executive</h4>
          </div>
          <div class="imgcont col-lg-4 col-12 ">
            <img src="./council/simran.jpg" alt="no image">
            <h2 class="text-uppercase my-1">Simran Padelkar</h2>
            <h4>TE Executive</h4>
          </div>
          <div class="imgcont col-lg-4 col-12 ">
            <img src="./council/shraddha.jpg" alt="no image">
            <h2 class="text-uppercase my-1">Shraddha Bordekar</h2>
            <h4>SE Executive</h4>
          </div>
          <div class="imgcont col-lg-4 col-12 ">
            <img src="./council/himanshu.jpg" alt="no image">
            <h2 class="text-uppercase my-1">Himanshu Naik</h2>
            <h4>SE Executive</h4>
          </div>
          <div class="imgcont col-lg-4 col-12 ">
            <img src="./council/sneha.jpg" alt="no image">
            <h2 class="text-uppercase my-1">Sneha Kudchadkar</h2>
            <h4>FE Executive</h4>
          </div>
          <div class="imgcont col-lg-4 col-12 ">
            <img src="./council/ShreyaKhorjuvekar.jpg" alt="no image">
            <h2 class="text-uppercase my-1">shreya Khorjuvekar</h2>
            <h4>FE Executive</h4>
          </div>
        </div>
      </div>
    <div class="footer container-fluid p-2">
      <div class="text-light text-center "><i class="bi bi-people"></i> Follow Us On:</div><br>
      <div class="d-flex align-items-center justify-content-around social mb-2 container-fluid row">
          <span class="mx-4 col-lg-3 col-12"><i class="bi bi-instagram"></i> @gecdramaclub</span>
          <span class="mx-4 col-lg-3 col-12"><i class="bi bi-envelope"></i> gecdramaclub@gmail.com</span>
          <span class="mx-4 col-lg-3 col-12"><i class="bi bi-youtube"></i>  Gec Drama Club Farmagudi</span>
      </div><br>
      <p class="mt-2 mx-2 container-fluid" style="color: white;">Youtube Channel Link : <a href="https://www.youtube.com/channel/UCkYbrsW0dEKhtj8-vfzhHOA">Visit Now</a></p>
      <div class="container-fluid text-light mt-2 mb-2">
        <p class="container-fluid text-start" style="font-size:18px;"><span>Created by: Avishkar Parab</span> <br><span class="mx-4 col-lg-6 col-12"><i class="bi bi-envelope"></i>  aviparab72733@gmail.com</span> </p>
      </div>
    </div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<script>
  const loader = document.querySelector(".wrapper");
  window.addEventListener("load",()=>{
    setTimeout(()=>{loader.style.display = "none";},1);
  });
</script>
</body>
</html>